<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App2___Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-Cq-X4D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="1q0-pD-kCE" userLabel="Logo">
                                <rect key="frame" x="90" y="60" width="421" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Ryq-X9-Kwh"/>
                                    <constraint firstAttribute="height" constant="71" id="jjV-2Q-ckB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-5o-3s3" userLabel="btnPlay">
                                <rect key="frame" x="176" y="425" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="4wX-7b-xJQ"/>
                                    <constraint firstAttribute="height" constant="120" id="IxD-o1-zr2"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgJ-Ez-9AN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-Y3-Tih" userLabel="txtTaps">
                                <rect key="frame" x="176" y="373" width="249" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kwR-Hi-gag"/>
                                    <constraint firstAttribute="width" constant="249" id="uUu-Xr-jo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-UO-bcF" userLabel="btnCoin">
                                <rect key="frame" x="214" y="40" width="172" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="KZm-Ac-CwW"/>
                                    <constraint firstAttribute="width" constant="172" id="Om2-Zd-UmJ"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="onCoinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdF-jF-Aa8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-ex-BKa" userLabel="lblTabs">
                                <rect key="frame" x="112" y="250" width="377" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1aC-zQ-cr7"/>
                                    <constraint firstAttribute="width" constant="377" id="hta-9o-OMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHV-UO-bcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0q-zE-g09"/>
                            <constraint firstItem="sNG-Cq-X4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hi2-Pm-4ce"/>
                            <constraint firstItem="1q0-pD-kCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDm-wZ-jCw"/>
                            <constraint firstItem="8VG-5o-3s3" firstAttribute="centerX" secondItem="VJw-Y3-Tih" secondAttribute="centerX" id="OYd-y7-Ejl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sNG-Cq-X4D" secondAttribute="bottom" id="UPZ-pL-KWy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8VG-5o-3s3" secondAttribute="bottom" constant="55" id="UnW-JC-sEE"/>
                            <constraint firstItem="sNG-Cq-X4D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VCD-fU-55t"/>
                            <constraint firstItem="1q0-pD-kCE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="X8c-2d-Z3O"/>
                            <constraint firstItem="8VG-5o-3s3" firstAttribute="top" secondItem="VJw-Y3-Tih" secondAttribute="bottom" constant="22" id="cus-1p-sZT"/>
                            <constraint firstItem="0Vn-ex-BKa" firstAttribute="top" secondItem="oHV-UO-bcF" secondAttribute="bottom" constant="33" id="gNG-c0-FLQ"/>
                            <constraint firstItem="8VG-5o-3s3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kc2-GN-Ii9"/>
                            <constraint firstItem="oHV-UO-bcF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uWf-fu-e74"/>
                            <constraint firstItem="0Vn-ex-BKa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwp-9K-Lie"/>
                            <constraint firstAttribute="trailing" secondItem="sNG-Cq-X4D" secondAttribute="trailing" id="zEX-FX-zgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="VJw-Y3-Tih" id="Q0v-7L-ZNP"/>
                        <outlet property="logoImg" destination="1q0-pD-kCE" id="N0M-nM-giY"/>
                        <outlet property="playBtn" destination="8VG-5o-3s3" id="3cg-V2-48L"/>
                        <outlet property="tapButton" destination="oHV-UO-bcF" id="CJb-W6-OPF"/>
                        <outlet property="tapsLbl" destination="0Vn-ex-BKa" id="DOS-26-izb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
